{:source-paths ["src-cljs"]
 :builds
 {:npm
  {:target :esm
   :output-dir "dist/cljs"
   :modules
   {:index
    {:exports
     {createBlinkAgency latticework.npm/create-blink-agency
      createBlinkWorkerClient latticework.npm/create-blink-worker-client
      createAgencyWorkerClient latticework.npm/create-agency-worker-client
      installLatticework latticework.npm/install-latticework}}}}

  :worker
  {:target :browser
   :output-dir "dist/cljs-worker"
   :asset-path "/cljs-worker"
   :modules
   {:worker
    {:init-fn latticework.worker/init
     :web-worker true}}}}}
